{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1. Users Table\
CREATE TABLE users (\
    urn_id INT PRIMARY KEY CHECK (urn_id BETWEEN 101 AND 999),\
    name VARCHAR(100) NOT NULL,\
    fingerprint_hash VARCHAR(255) NOT NULL,\
    pin CHAR(4) NOT NULL,\
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
-- 2. Payment Methods\
CREATE TABLE payment_methods (\
    method_id INT PRIMARY KEY AUTO_INCREMENT,\
    method_name VARCHAR(50) NOT NULL\
);\
\
-- Insert basic methods\
INSERT INTO payment_methods (method_name) VALUES\
('UPI'),\
('QR Scanner');\
\
-- 3. Payments Table\
CREATE TABLE payments (\
    payment_id INT PRIMARY KEY AUTO_INCREMENT,\
    urn_id INT,\
    amount DECIMAL(10, 2) NOT NULL,\
    method_id INT,\
    status ENUM('SUCCESS', 'FAILED', 'PENDING') DEFAULT 'PENDING',\
    payment_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    FOREIGN KEY (urn_id) REFERENCES users(urn_id),\
    FOREIGN KEY (method_id) REFERENCES payment_methods(method_id)\
);\
}