{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95\uc0\u8288   \u8288 \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  height: 100vh;\
  background-color: #007BFF; /* Blue background */\
  font-family: Arial, sans-serif;\
  overflow: hidden;\
  position: relative;\
\}\
\
.logo \{\
  position: absolute;\
  top: 20px;\
  left: 20px;\
  font-size: 32px;\
\}\
\
.brand \{\
  position: absolute;\
  top: 20px;\
  right: 30px;\
  font-family: monospace;\
  font-size: 28px;\
  color: white;\
\}\
\
.start-btn \{\
  position: absolute;\
  top: 50%;\
  left: 50%;\
  transform: translate(-50%, -50%);\
  padding: 15px 30px;\
  font-size: 18px;\
  background-color: white;\
  color: #007BFF;\
  border: none;\
  border-radius: 10px;\
  cursor: pointer;\
  transition: 0.3s ease;\
\}\
\
.start-btn:hover \{\
  background-color: #0056b3;\
  color: white;\
\}\
\
.sticker \{\
  width: 60px;\
  height: 60px;\
  position: absolute;\
  animation: float 6s ease-in-out infinite;\
\}\
\
@keyframes float \{\
  0% \{ transform: translateY(0px); \}\
  50% \{ transform: translateY(-20px); \}\
  100% \{ transform: translateY(0px); \}\
\}}