{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: 'Segoe UI', sans-serif;\
  background: #f2f6ff;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  height: 100vh;\
\}\
\
.container \{\
  text-align: center;\
  background: white;\
  padding: 30px 40px;\
  border-radius: 15px;\
  box-shadow: 0 0 15px rgba(0,0,0,0.1);\
  max-width: 350px;\
  width: 90%;\
\}\
\
.logo \{\
  max-width: 100px;\
  margin-bottom: 20px;\
\}\
\
input, select, button \{\
  width: 100%;\
  padding: 12px;\
  margin: 10px 0;\
  border-radius: 8px;\
  border: 1px solid #ccc;\
  font-size: 16px;\
\}\
\
button \{\
  background: #0099ff;\
  color: white;\
  border: none;\
  font-weight: bold;\
  cursor: pointer;\
  transition: 0.3s;\
\}\
\
button:hover \{\
  background: #0077cc;\
\}\
\
.back \{\
  display: inline-block;\
  margin-top: 20px;\
  color: #0099ff;\
  text-decoration: none;\
\}\
\
.error-text \{\
  color: red;\
  font-size: 14px;\
\}}